c#/RobotInterface/RobotInterface/RobotInterface/MainWindow.xaml

<Window x:Class="RobotInterface.MainWindow"

        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RobotInterface"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid>
            <Grid Margin="-2,0,0,0">
                <Grid.RowDefinitions>

                    <RowDefinition/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="30"/>
                </Grid.ColumnDefinitions>
                <GroupBox  Header="Emission" BorderBrush="Black" Background="#FF70D639" Grid.Row="0" Grid.Column="1">
                    <TextBox x:Name= "textboxEmission" TextWrapping="Wrap" Text="TextBoxEmission" AcceptsReturn="True" Background="#FF70D639" KeyUp="textboxEmission_KeyUp_1" />
                </GroupBox>
                <GroupBox  Header="Réception" Background="#FFFFE25A" BorderBrush="Black" Grid.Row="0" Grid.Column="3">
                    <TextBox x:Name= "textboxReception" TextWrapping="Wrap" Text="TextBoxReception" AcceptsReturn="True" IsReadOnly="True" Background="#FFFFE25A"/>
                </GroupBox>
                <Button x:Name="buttonEnvoyer" Grid.Column="1" Content="Envoyer" HorizontalAlignment="Center" Grid.Row="1" Click="buttonEnvoyer_Click_1" />
                
            </Grid>
        </Grid>
    </Grid>
</Window>
