c#/RobotInterface/RobotInterface/RobotInterface/MainWindow.xaml

<Window x:Class="RobotInterface.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RobotInterface"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="337*"/>
            <RowDefinition Height="47*"/>
            <RowDefinition Height="0"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <GroupBox Header="Reception" Background="#FF95e5c8"  Grid.Row="0" Grid.Column="1">
            <TextBox x:Name="textboxReception" TextWrapping="Wrap" IsReadOnly="True" Background="{x:Null}" BorderBrush="{x:Null}" TextChanged="TextBoxReception_TextChanged"/>
        </GroupBox>
        <GroupBox Header="Emission" BorderBrush="Black" Background="#FFb8afdf" Grid.Column="0" Grid.Row="0" >
            <TextBox x:Name="textboxEmission" TextWrapping="Wrap" IsReadOnly="False" Background="{x:Null}" BorderBrush="{x:Null}" TextChanged="TextBoxReception_TextChanged"/>
        </GroupBox>

        <StackPanel Orientation="Horizontal" Grid.ColumnSpan="2" HorizontalAlignment="Center" Margin="0,1,0,0" Width="330" Grid.Row="3">
            <Button x:Name="boutonEnvoyer"  Content="Send"  Height="30" Width="100" Margin="5" Background="#FFdcdf7c" Click="BoutonEnvoyer_Click_1" />
            <Button x:Name="boutonClear" Content="Clear" Height="30" Width="100" Margin="5" Background="#FFdcdf7c" Click="boutonClear_Click"/>
            <Button x:Name="boutonTest"  Content="Test"  Height="30" Width="100" Margin="5" Background="#FFdcdf7c" Click="boutonTest_Click"/>
        </StackPanel>



          
        </Grid>





</Window>
